# 保留bolts下的所有类及其内部类
-keep class bolts.** {*;}
-dontwarn bolts.**

# 保留fastjson下的所有类及其内部类
-keep class com.alibaba.fastjson.** {*;}
-dontwarn com.alibaba.fastjson.**

# 保留com.android.vending.billing下的所有类及其内部类
-keep class com.android.vending.billing.** {*;}
-dontwarn com.android.vending.billing.**

# 保留applovin下的所有类及其内部类
-keep class com.applovin.** {*;}
-dontwarn com.applovin.**

# 保留appsflyer下的所有类及其内部类
-keep class com.appsflyer.** {*;}
-dontwarn com.appsflyer.**

# 保留avos下的所有类及其内部类
-keep class com.avos.** {*;}
-dontwarn com.avos.**

# 保留avoscloud下的所有类及其内部类
-keep class com.avoscloud.** {*;}
-dontwarn com.avoscloud.**

# 保留avoscloud_gcm下的所有类及其内部类
-keep class com.avoscloud_gcm.** {*;}
-dontwarn com.avoscloud_gcm.**

-keep class com.mopub.** {*;}
-dontwarn com.mopub.**


-keep class org.xmlpull.** {*;}
-dontwarn org.xmlpull.**

# 保留chartboost下的所有类及其内部类
-keep class com.chartboost.** {*;}
-dontwarn com.chartboost.**

# 保留facebook下的所有类及其内部类
-keep class com.facebook.** {*;}
-dontwarn com.facebook.**

# 保留flurry下的所有类及其内部类
-keep class com.flurry.** {*;}
-dontwarn com.flurry.**

# 保留google下的所有类及其内部类
-keep class com.google.** {*;}
-dontwarn com.google.**

# 保留picasso下的所有类及其内部类
-keep class com.squareup.picasso.** {*;}
-dontwarn com.squareup.picasso.**

# 保留bugly下的所有类及其内部类
-keep class com.tencent.bugly.** {*;}
-dontwarn com.tencent.bugly.**

# 保留unity3d下的所有类及其内部类
-keep class com.unity3d.ads.** {*;}
-dontwarn com.unity3d.ads.**

# 保留httpclient下的所有类及其内部类
-keep class cz.msebera.** {*;}
-dontwarn cz.msebera.**

# 保留async http下的所有类及其内部类
-keep class com.loopj.android.http.** {*;}
-dontwarn com.loopj.android.http.**

-keep class android.net.**{*;}
-dontwarn android.net.**

-keep class android.util.**{*;}
-dontwarn android.util.**

-keep class org.apache.http.** {*;}
-dontwarn org.apache.http.**

-keep class okhttp3.** {*;}
-dontwarn okhttp3.**

-keep class okio.** {*;}
-dontwarn okio.**

-keep class org.cocos2dx.** {*;}
-dontwarn org.cocos2dx.**

-keep class com.millennialmedia.** {*;}
-dontwarn com.millennialmedia.**

-keep class com.liulishuo.filedownloader.** {*;}
-dontwarn com.liulishuo.filedownloader.**

-keep class com.queensgame.crosspromotion.** {*;}
-dontwarn com.queensgame.crosspromotion.**

-keep class com.lock.screen.** {*;}
-dontwarn com.lock.screen.**

-keep class com.anysdk.framework.** {*;}
-dontwarn com.anysdk.framework.**

-keep class com.queensgame.nativeInterstitial.** {*;}
-dontwarn com.queensgame.nativeInterstitial.**

-keep class com.adControler.** {*;}
-dontwarn com.adControler.**

-keep class com.adListener.** {*;}
-dontwarn com.adListener.**

-keep class com.example.ad.** {*;}
-dontwarn com.example.ad.**

-keep class com.tale.ads.** {*;}
-dontwarn com.tale.ads.**

-keep class com.github.siyamed.** {*;}
-dontwarn com.github.siyamed.**

-keep class com.custom.** {*;}
-dontwarn com.custom.**

-keep class com.vungle.publisher.** {*;}
-dontwarn com.vungle.publisher.**

-keep class dagger.** {*;}
-dontwarn dagger.**

-keep class de.greenrobot.event.** {*;}
-dontwarn de.greenrobot.event.**

-keep class javax.inject.** {*;}
-dontwarn javax.inject.**

-keep class rx.** {*;}
-dontwarn rx.**